# Generated by Django 3.0.3 on 2020-05-01 07:52

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='book',
            fields=[
                ('lst_id', models.CharField(max_length=200, primary_key=True, serialize=False)),
                ('image', models.TextField(null=True)),
                ('title', models.CharField(max_length=200, null=True)),
                ('authors', models.CharField(max_length=200, null=True)),
                ('publisher', models.CharField(max_length=200, null=True)),
                ('publishedDate', models.CharField(max_length=200, null=True)),
                ('likes', models.IntegerField(default=0)),
            ],
        ),
    ]
